# EducationSolution

./: BlocklistMiddleware.cs  BlocklistService.cs  Program.cs  WebApp.csproj  WebApp.sln  appsettings.Development.json
Controllers/: About.cs  Blog.cs  BlogController.cs  Contact.cs  ContactController.cs  Courses.cs  CoursesController.cs  HomeController.cs  Instructors.cs  InstructorsController.cs  NonceController.cs
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Middleware/: ApplicationUserClaimsPrincipalFactory.cs  EmailSender.cs  JwtMiddleware.cs  ProgressHub.cs
Models/: BlogsModel.cs  CategoriesModel.cs  CoursesModel.cs  InstructorsModel.cs  StudentsModel.cs  TestimonialsModel.cs
Properties/: launchSettings.json
Repositories/: Repository_Categories.cs  Repository_Courses.cs  Repository_Instructors.cs  Repository_Students.cs
Views/: _ViewImports.cshtml
Views/About/: Index.cshtml
Views/Blog/: Index.cshtml  News.cshtml  Post.cshtml
Views/Contact/: Index.cshtml
Views/Courses/: Details.cshtml  Index.cshtml
Views/Home/: Footer.cshtml  Index.cshtml  Popular.cshtml  Slider.cshtml  Testimonial.cshtml
Views/Instructors/: Index.cshtml
Views/Shared/: Home.cshtml  PageHeader.cshtml  _Layout.cshtml
